#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 2
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_i7ekRRnudEJQfXeABPFX_36fjfL"
sv_hostname "Original City BETA"
sets sv_projectName "Original City BETA - QBCore Framework"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"
set Desenvolvedor "Frog"
set Discord "https://discord.gg/q2v4vxhtxx"
set Grupo "Original"
sets locale "pt-BR"
load_server_icon myLogo.png
sv_enforceGameBuild 3258 #DLC Bottom Dollar Bounties
set resources_useSystemChat true
set mysql_connection_string "mysql://root@localhost/OriginalCity?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "pt-br"

# QBCore UseTarget
setr UseTarget false

# Qddcz_fov
setr profile_fpsFieldOfView 30.0
setr profile_CameraHeight 1  
setr profile_fpsAutoLevel 1
setr profile_fpsHeadBob 1

# These resources will start by default.
ensure mapmanager
## ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [Add-on]
ensure [OriginalCity]


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:825440 group.admin #PedroLuCas874

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
