<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>lr_cs4_roads_critical_1.ymap</Item>
    <Item>lr_cs4_07_strm_1.ymap</Item>
    <Item>lr_cs4_roads_strm_0.ymap</Item>
    <Item>lr_cs4_07_strm_0.ymap</Item>
    <Item>lr_cs4_roads_long_0.ymap</Item>
    <Item>lr_cs4_roads.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>